<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizard X-ray</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        iframe {
            width: 1500px;
            height: 1600px;
            border: none;
        }

        #navbar-main .navbar-container {
            display: none;
        }
        .page-header {
            display: none;
        }
        #content.container {
            max-width: fit-content !important;
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: 0;
            margin-left: 0;
        }
        .main-wrapper.wrapper {
            padding:0;
        }
        .wrapper-navbar-main{
            display:none;
        }
        #root {
            width:100;
        }
    </style>
</head>
<body>
    <iframe 
        src="https://lizard-xray-415332286359.us-central1.run.app/" 
        title="Lizard X-ray">
        <div id="iFrame1"></div>
    </iframe>
</body>

</html>