# LizardMorph

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  GCLOUD.md  LizardMorph.sln  Makefile  README.md  SETUP.md  app.py  app_wsgi.py  clear-history.sh  cloudbuild.yaml  convert_yolo_to_onnx.py  deploy.md  deploy.ps1  deploy.sh  deploy_app.md  detect_lizard_toepads.py  docker-compose.monitoring.yml  docker-compose.yml  dockerfile  drosophila_training.webm  gcloud_deploy.md  gunicorn.conf.py  main.html  optimize_onnx_model.py  requirements.txt  tutorial.md
LizardMorph.MCP/: LizardMorph.MCP.csproj  LizardMorph.MCP.sln  Program.cs  README.md
LizardMorph.MCP/.mcp/: server.json
LizardMorph.MCP/FileFormats/: TpsProcessor.cs  XmlProcessor.cs
LizardMorph.MCP/ImageProcessing/: DataStructures.cs  DlibLandmarkPredictor.cs  ImageProcessor.cs  LandmarkPredictor.cs  OnnxLandmarkPredictor.cs
LizardMorph.MCP/Tools/: LizardMorphTools.cs
backend/: PtToONNX.ipynb  app.py  constants.py  debug_startup.py  environment.yml  export_handler.py  id_extractor.py  inference.py  native_ocr.py  ort_inference.py  output_0003_dorsal - Copy (4)_1746243375_5353.jpg.csv  output_0003_dorsal - Copy (4)_1746243375_5353.jpg.csv.1746243391.bak  output_0003_dorsal - Copy (4)_1746243375_5353.jpg.tps  output_0003_dorsal - Copy (4)_1746243375_5353.jpg.tps.1746243391.bak  output_0003_dorsal - Copy (4)_1746243375_5353.jpg.xml  output_0003_dorsal - Copy (4)_1746243375_5353.jpg.xml.1746243391.bak  output_0003_dorsal - Copy_1746241691_2390.jpg.csv  output_0003_dorsal - Copy_1746241691_2390.jpg.tps  output_0003_dorsal - Copy_1746241691_2390.jpg.xml  output_annotated_ChatGPT Image Apr 16, 2025, 06_24_15 PM_1746229444_8488_1746242536_6766.jpg.csv  output_annotated_ChatGPT Image Apr 16, 2025, 06_24_15 PM_1746229444_8488_1746242536_6766.jpg.tps  output_annotated_ChatGPT Image Apr 16, 2025, 06_24_15 PM_1746229444_8488_1746242536_6766.jpg.xml  predictor_library.py  requirements.txt  session_manager.py  test_auto.xml  (+9 more)
(+174 files in other folders)
